<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Smart huis kopen?</title>
    <link rel="stylesheet" href="css\website.css">
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="pagina\product.html">Het Product</a></li>
        <li><a href="pagina\contact.html">Contact</a></li>
        <li><a href="pagina\huren.html">Huren</a></li>
      </ul>
    </div>
    <div class="main">
      <h1 class="titel">Smart house "Hou<a href="pagina\secretpage.html">s</a>ers"</h1>
      <h2 class="kopje">Wat is dit?</h2>
      <text>De smart huis "Housers" is een huis in een doos met allemaal slimme onderwerpen om het dagelijkse leven in het huis makkelijker te maken. Wilt u dit product kopen? Kijk dan op de "Contact" pagina.</text>
    </div>
  </body>
</html>
