<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Smart huis kopen?</title>
    <link rel="stylesheet" href="..\css\website.css">
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="..\index.html">Home</a></li>
        <li><a href="product.html">Het Product</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="huren.html">Huren</a></li>
      </ul>
    </div>
    <div class="main">
      <h1 class="titel">Contact</h1>
      <h2 class="kopje">Hoe kun je contact met ons opnemen?</h2>
      <text>Dylan: 27503@edu.msa.nl</text>
      <br>
      <text>Kick: 27465@edu.msa.nl</text>
      <br>
      <text>Elliot: 27531@edu.msa.nl</text>
      <br>
      <text>Hamza: 27450@edu.msa.nl</text>
    </div>
  </body>
</html>
