<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Smart huis kopen?</title>
    <link rel="stylesheet" href="..\css\website.css">
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="..\index.html">Home</a></li>
        <li><a href="product.html">Het Product</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#">Huren</a></li>
      </ul>
    </div>
    <div class="main">
      <h1 class="titel">Huren</h1>
      <h2 class="kopje">Wilt u het huis huren?</h2>
      <div class="huurtext">
        <text>Het huis vindt zich plaats op metisstraat 123, huis nummer 7. Wilt u het huren? Neem dan contact op met een van onze medewerkers. Hun informatie vind je op de <a href="contact.html">contact</a> pagina.</text>
      </div>
    </div>
  </body>
</html>
