<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Het Product</title>
    <link rel="stylesheet" href="..\css\website.css">
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="..\index.html">Home</a></li>
        <li><a href="#">Het Product</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="huren.html">Huren</a></li>
      </ul>
    </div>
    <div class="main2">
      <h1 class="titel2">Het Product</h1>
      <h2 class="kopje2">Wat is dit?</h2>
      <text>Klik op al de verschillende onderdelen in de doos voor een uitleg van wat ze doen!</text>
      <div id="canvas">
      </div>
      <h3 id="uitleg"></h3>
    </div>
    <script src="..\javascript\p5.js" charset="utf-8"></script>
    <script src="..\javascript\smarthouse.js" charset="utf-8"></script>
  </body>
</html>
